apiVersion: v1
kind: Pod
metadata:
  name: "my-test-pod"
spec:
  containers:
    - name: cloud-security-service
      image: 10.39.101.226:5000/cloud.security.service
      ports:
        - containerPort: 3080 
 